<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff00a5d2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_layout" android:background="@drawable/titlebg_shap" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/btn_mback" android:background="@drawable/mm_title_back_normal2" android:paddingLeft="20.0dip" android:paddingRight="15.0dip" android:layout_width="80.0dip" android:layout_height="30.0dip" android:text="@string/back_name" android:layout_centerVertical="true" android:onClick="onClickBack" />
        <Button android:id="@id/lefu_mbtn" android:background="@drawable/logo" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="openIntentate" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@id/btn_mback" android:layout_alignBottom="@id/btn_mback" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <WebView android:id="@id/wv_activity_help" android:background="@color/tm" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>