<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="10.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="6.0dip" android:text="" android:layout_alignLeft="@id/username_tv" android:layout_alignParentBottom="true" />
                <ImageView android:id="@id/imageView1" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/bluetooth_no" android:scaleType="centerInside" android:layout_above="@id/textView19" android:layout_alignParentRight="true" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/username_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="93.0dip" android:layout_marginTop="8.0dip" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/scale_connect_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/scale_connect_state_not_connected" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/food_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:maxLines="3" android:minLines="2" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/darkgray" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_toRightOf="@id/textView15" android:layout_alignTop="@id/textView15" android:layout_alignBottom="@id/textView15" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView16" android:layout_alignParentLeft="true" />
                <com.lefu.es.view.MyTextView2 android:gravity="center_vertical" android:id="@id/compare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/textView16" android:layout_alignBottom="@id/textView16" />
                <com.lefu.es.view.MyTextView2 android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center_vertical" android:id="@id/targetv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_alignRight="@id/textView15" android:layout_alignBottom="@id/textView1" />
                <ImageView android:id="@id/reviseHead" android:background="@drawable/weight_bg" android:visibility="visible" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="-25.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="20.0dip">
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/save_tv" android:background="@drawable/save_btn_bg_selector" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_alignParentRight="true" />
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/search_tv" android:background="@drawable/search_icon" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/save_tv" />
                        <com.lefu.es.view.kmpautotextview.KMPAutoComplTextView android:textSize="12.0sp" android:textColor="#ff222222" android:textColorHint="#ffaaaaaa" android:gravity="center_vertical" android:id="@id/search_et" android:background="@drawable/serach_corners_blue_bg_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="Search" android:ems="10" android:singleLine="true" android:drawableLeft="@drawable/search_bar_icon_normal" android:drawablePadding="8.0dip" android:completionThreshold="1" android:layout_toLeftOf="@id/search_tv" app:completionHighlightColor="@color/colorAccent" app:completionTextColor="#80000000" app:completionTextSize="14.0sp" app:completionIgnoreCase="true" />
                        <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/BMI_tv" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:text="@string/bmi_title" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
                        <com.lefu.es.view.MyBar android:id="@id/imageView11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_toRightOf="@id/BMI_tv" />
                        <RelativeLayout android:id="@id/rl_guide" android:paddingLeft="44.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="11.0sp" android:textColor="@color/darkgray" android:id="@id/tv_guide_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:singleLine="true" />
                            <ImageView android:id="@id/guide_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide" android:layout_below="@id/tv_guide_value" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:weightSum="100.0">
                        <TextView android:textSize="10.0sp" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/tv_mhealthy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/thin" android:layout_weight="25.0" android:layout_toLeftOf="@id/tv_mgroup" android:layout_alignBaseline="@id/tv_mthin" android:layout_alignBottom="@id/rl_imageView1" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/tv_mfat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Healthy" android:layout_weight="30.0" android:layout_alignBaseline="@id/tv_mhealthy" android:layout_alignRight="@id/textView3" android:layout_alignBottom="@id/rl_imageView1" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/tv_mthin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Fat" android:layout_weight="25.0" android:layout_below="@id/rl_imageView1" android:layout_alignLeft="@id/rl_imageView1" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/tv_moverweight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Overweight" android:layout_weight="20.0" android:layout_below="@id/rl_imageView1" android:layout_alignRight="@id/rl_imageView1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="1.0dip" android:layout_toRightOf="@id/reviseHead" android:layout_above="@id/reviseHead">
                    <TextView android:background="@drawable/rounded_corners_greenlight_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_protein" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0kcal" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/reviseHead" android:layout_below="@id/linearLayout2" android:layout_alignParentLeft="false" android:layout_alignParentRight="false">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                        <TextView android:background="@drawable/rounded_corners_greenyellow_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_lipid" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0.0g" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <TextView android:background="@drawable/rounded_corners_redlight_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_water" android:singleLine="true" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0.0g" android:singleLine="true" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text=">" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <TextView android:background="@drawable/rounded_corners_redmiddle_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_fiber" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0.0g" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_alignLeft="@id/textView15" android:layout_alignTop="@id/linearLayout9" android:layout_alignParentLeft="true">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/milkname_tx" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_title" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/norecord_textView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:text="No Records" android:layout_toLeftOf="@id/linearLayout1" android:layout_alignTop="@id/linearLayout9" />
                <ImageView android:id="@id/imageView2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/left_to" android:layout_alignLeft="@id/reviseHead" android:layout_centerVertical="true" android:scaleX="0.6" android:scaleY="0.6" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView15" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scale_weight_compare" android:layout_toRightOf="@id/imageView2" android:layout_above="@id/linearLayout10" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:text="@string/scale_target_weight" android:layout_above="@id/compare_tv" android:layout_alignLeft="@id/imageView2" />
                <ImageView android:id="@id/imageView3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/right_to" android:layout_alignRight="@id/reviseHead" android:layout_centerVertical="true" android:scaleX="0.6" android:scaleY="0.6" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/reviseHead" android:layout_above="@id/linearLayout2">
                    <TextView android:background="@drawable/rounded_corners_green_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_energ" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0g" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/reviseHead" android:layout_below="@id/linearLayout8">
                    <TextView android:background="@drawable/rounded_corners_red_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_vitaminC" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0.0mg" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/reviseHead" android:layout_below="@id/linearLayout9">
                    <TextView android:background="@drawable/rounded_corners_redmed_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_cholesterol" android:singleLine="true" android:layout_weight="1.23" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0.0mg" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout77" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-21.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/reviseHead" android:layout_below="@id/linearLayout7">
                    <TextView android:background="@drawable/rounded_corners_violet_view" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/kitchen_calcium" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/textView74" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0.0mg" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:gravity="center" android:id="@id/textView72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=">" />
                </LinearLayout>
                <android.support.v4.view.ViewPager android:id="@id/weight_contains" android:background="@color/transparent" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerInside" android:layout_alignLeft="@id/textView15" android:layout_alignTop="@id/reviseHead" android:layout_alignParentLeft="true" />
                <RelativeLayout android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/weight_contains" android:layout_alignLeft="@id/textView15" android:layout_alignParentLeft="true">
                    <Button android:id="@id/unit_btn" android:background="@drawable/unit_btn_bg_selector" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/weight_textView17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wight_kitchen_title" android:layout_alignRight="@id/norecord_textView" android:layout_alignBottom="@id/linearLayout9" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/user_header" android:background="@drawable/user_pic" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <Button android:id="@id/info_img_btn" android:background="@drawable/info_btn_shap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/seting_img_btn" android:background="@drawable/seting_btn_shap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/delete_img_btn" android:background="@drawable/deletemain_btn_shap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>